T-Shirt ICON:
https://www.flaticon.com/de/kostenloses-icon/t-shirt_3210104

--------------------------
Jeans ICON:
https://www.flaticon.com/de/kostenloses-icon/jeans_664466

--------------------------

Hoodie ICON:
https://www.flaticon.com/free-icon/hoodie_5257945

--------------------------

Jacket ICON:
https://www.flaticon.com/de/kostenloses-icon/jacke_2093752

--------------------------

Cart ICON:
https://www.flaticon.com/free-icon/shopping-cart_1413908

--------------------------

Seach ICON:
https://icon-icons.com/icon/search/125165

--------------------------

Profile ICON:
https://www.flaticon.com/de/kostenloses-icon/profil_1250689

--------------------------

Home ICON:
https://www.flaticon.com/de/kostenloses-icon/zuhause_25694

--------------------------

Checkout ICON:
https://www.flaticon.com/free-icon/money_631200?term=cash&page=1&position=5&page=1&position=5&related_id=631200&origin=search

--------------------------

Trash Bin ICON:
https://www.flaticon.com/free-icon/delete_1214428?term=delete&page=1&position=1&page=1&position=1&related_id=1214428&origin=search
