<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>248</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Repository
Package::data
--
+Repository()
+search(Type, int): List&lt;Clothing&gt;
+addToCart(Clothing): void
+removeFromCart(Clothing): void
+getCart(): List&lt;Clothing&gt;
+calcTotal(): int
+purchase(Clothing[]): void
+addCustomer(Customer): boolean
+getCurrentCostumer(): Costumer
+getHistory(): Map&lt;Clothing, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>248</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Testdata
Package::data
--
+Testdata()
_+generate(): Testdata_
+getData(): List&lt;Clothing&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>248</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ShoppingCart
Package::data
--
+ShoppingCart()
_+getInstance(): ShoppingCart_
+addToCart(Clothing): void
+removeFromCart(Clothing): void
+getCart(): List&lt;Clothing&gt;
+calcTotal(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>616</y>
      <w>160</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Clothing
Package::entity
--
-color: Color
-quantity: int
-price: int
-icon: Icon
--
+Clothing(Size, Type, Color, int)
+getSize(): Size
+setSize(Size): void
+getType(): Type
+setType(Type): void
+getColor(): Color
+setColor(Color): void
+getQuantitiy(): int
+setQuantity(int): void
+getPrice(): int
+toString(): String
-colorInfos(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>616</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ClothingDAO
Package::entity
--
+ClothingDAO(List&lt;Clothing&gt;)
+sell(Clothing): boolean
+search(Type): List&lt;Clothing&gt;
+search(Type, int): List&lt;Clothing&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>616</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Type
Package::entity
--
TShirt
Jeans
Jacket
Hoodie
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>616</y>
      <w>232</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Costumer
Package::entity
--
-name: String
-phoneNr: int
-adress: String
-eMail: String
-loggedIn: boolean

--
+toString(): String
+getName(): String
+setName(String): void
+getPhoneNr(): int
+setPhoneNr(int): void
+getAdress(): String
+setAdress(String): void
+geteMail(): String
+seteMail(String): void
+getLogIn(): boolean
+setLogIn(boolean): void
+getPurchaseHistory: Map&lt;Clothing, String&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>992</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Checkout
Package::gui
--
-home: JButton
-cart: JButton
-purchase: JButton
-total: JButton
-panel: JPanel
-pane: JScrollPane
--
+Checkout()
+initButtons(): void
+initList(): void
+actionPerformed(ActionEvent): void
+insertCurrentUser(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>1248</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Home
Package::gui
--
-panel: JPanel
-search, cart, profile: JButton
--
+Home()
+initButtons(): void
+actionPerformed(ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>1000</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Search
Package::gui
--
-tShirt, jeans, jacket, hoodie, home: JButton
-panel: JPanel
-res: JTextField
--
+Search()
+initButtons(): void
+clearButtons(): void
+actionPerformed(ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>992</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Cart
Package::gui
--
-back: JButton
-delete: JButton
-checkout: JButton
-panel: JPanel
-pane: JScrollPane
--
+Cart()
+init(): void
+initList(): void
+initButtons(): void
+actionPerformed(ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1400</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>App
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1072</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Form
Package::gui
--
-login, register: JButton
--
+Form(Checkout)
+initButtons(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>1000</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Profile
Package::gui
--
-home, delete, checkout: JButton
-panel: JPanel
-pane: JScrollPane
-jList: JList
-model: DefaultListModel
--
+Profile()
+init(): void
+initList(): void
+initButtons(): void
+actionPerformed(ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>1000</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SearchResults
Package::gui
--
-panel1, panel2: JPanel
-back, backToMenue: JButton
--
+SearchResults(List&lt;Clothing&gt;)
+initButtons(List&lt;Clothing&gt;): void
+actionPerformed(ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>248</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CostumerBook
Package::data
--
-CustomerBook()
_+getInstance(): CustomerBook_
+getCustomers(): List&lt;Customer&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>616</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Size
Package::entity
--
XS
S
M
L
XL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>616</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CostumerDAO
Package::entity
--
+CustomerDAO(List&lt;Customer&gt;)
+addCustomer(Customer): boolean
+removeCustomner(Customer): void
+getCurrent(): Customer
+addToHistory(Clothing[]): void
+getHistory(): Map&lt;Clothing, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>344</y>
      <w>584</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-customers
m1=*
</panel_attributes>
    <additional_attributes>640.0;340.0;640.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>424</y>
      <w>88</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-clothingDAO
m1=1
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>256</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-shoppingCart
m1=1
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>424</y>
      <w>656</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-clothingDAO
m1=1
</panel_attributes>
    <additional_attributes>720.0;240.0;720.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>272</y>
      <w>800</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=-cart
</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;270.0;980.0;270.0;980.0;10.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>256</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=_-customerBook_</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;90.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>200</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=_-shoppingCart_</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>344</y>
      <w>968</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=_-data_</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;160.0;1190.0;160.0;1190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>200</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=_-database_</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>728</y>
      <w>1176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=-size</panel_attributes>
    <additional_attributes>1420.0;10.0;1420.0;210.0;50.0;210.0;50.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>624</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=-testdata</panel_attributes>
    <additional_attributes>100.0;70.0;10.0;70.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>720</y>
      <w>1336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=-type</panel_attributes>
    <additional_attributes>1620.0;10.0;1620.0;240.0;30.0;240.0;30.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>640</y>
      <w>416</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=-purchaseHistory Map&lt;Clothing, String&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;450.0;120.0;450.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>640</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=-customers</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>768</y>
      <w>224</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=-jlist, -model</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;210.0;260.0;210.0;260.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>760</y>
      <w>2056</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=results</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;240.0;2550.0;240.0;2550.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>928</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>1168</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;380.0;70.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1168</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;380.0;70.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1104</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=-parent</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1160</y>
      <w>984</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;1210.0;80.0;1210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>640</y>
      <w>360</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=-cType</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;500.0;430.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>1120</y>
      <w>824</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;1010.0;130.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1104</y>
      <w>800</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;150.0;980.0;150.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1344</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>1152</y>
      <w>720</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;880.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1040</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1120</y>
      <w>912</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>1120.0;10.0;1120.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>1160</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>1040</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Login
Package::gui
--
-clear, submit, checkout: JButton
-textFieldName, textFieldPassword: JTextField
--
+Login(Checkout)
+init(): void
+initTextForm(): void
+initButtons(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1040</y>
      <w>448</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=-parent</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1168</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1016</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Register
Package::gui
--
-clear, submit, checkout: JButton
-textFieldName, textFieldPassword: JTextField
-textFieldPhone, textFieldMail: JTextField
-textAreaAddress: JTextField
--
+Register(Checkout)
+init(): void
+initTextForm(): void
+initButtons(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>1160</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1008</y>
      <w>768</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=-parent</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>1016</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1104</y>
      <w>1264</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;1560.0;280.0;1560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1168</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>500.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1152</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1160</y>
      <w>880</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;60.0;1080.0;60.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1008</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Activity
Package::gui
--
+Activity(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1088</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;250.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>1192</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/ActionListener/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1088</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1216</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>208</y>
      <w>608</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=repo</panel_attributes>
    <additional_attributes>710.0;50.0;710.0;10.0;10.0;10.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>384</y>
      <w>184</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;70.0;350.0;70.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1160</y>
      <w>504</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;50.0;10.0;50.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1168</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1160</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;490.0;160.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1168</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;160.0;120.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>472</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DAO
Package::entity
--
getAll(): Object
save(Object): boolean
delete(Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>512</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>512</y>
      <w>664</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;810.0;10.0</additional_attributes>
  </element>
</diagram>
